# WORDPRESS DATABASE

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_HOST=wordpress
MARIADB_HOST=mariadb
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=''
WORDPRESS_AUTH_KEY='N;F+by*J>p]H`:y!|N;}6+l +b,^-t.R|)IB(i)Hn_S+IM8Nwm`K.u3M`X$@b&6n'
WORDPRESS_SECURE_AUTH_KEY='6I1%PiHHWpeod$h[KD>~T-nZ{yXRcrnCf`Q&}2-G8sY<z|*%;ye-,gh?h}n!:7hP'
WORDPRESS_LOGGED_IN_KEY='qU^Pc$uH!+U[u.jtU.^}yRWgmxGEw`F-]zQhr>UwIyC, g Dw<Z2`9sa]fRGo3[V'
WORDPRESS_NONCE_KEY='$+/+ITn~puGl55{4{X=BP1t/v3[gC`y(0%pe+EXh?xw$naif19K[Ks1*I<TK@|id'
WORDPRESS_AUTH_SALT='[|+uzchlQPWP&[_qSmz0AUH^9R<C${up,s?4llZKe[FM)F cQh9Ape{(#X0=`6D2'
WORDPRESS_SECURE_AUTH_SALT='T6+_$]WxVB]zT_kFto:7LI2%iyIzc`(/-e }n3<6h?,%gfj4|(]A36Rr.1OzkYD='
WORDPRESS_LOGGED_IN_SALT='$GPriQ>[n-#1MK`-|i>O#Ugnb$[@v5lM,(W%|,#+P3Nh,@tDFwiY`qG{o(alhV;F'
WORDPRESS_NONCE_SALT='x4h}3y04bT-eQM_`Kvc!a~-j3Il*T64n%`WL$ 6&s-u>Eh[d,S0Gx7n2FO&_)^_<'

# NGINX TLS KEY PATH

TLS_PRIVATE_KEY_PATH=/etc/ssl/private/server_pkey.pem
TLS_SRT_PATH=/etc/ssl/certs/server.crt

# VSFTPD USER INFO

FTPUSER=ftpuser
FTPGROUP=ftpuser
FTPPASS=ftppass
